// --- KONFIGURASI ---
// 1. Token Bot VALIDASI (Bot Anda yang lama)
var TELEGRAM_BOT_TOKEN = "8238029335:AAFTyfRG9B5mZi04M_2feIr4_JxQ7X9pikM"; // <-- Token Anda dari file

// 2. Chat ID VALIDASI (Chat ID Anda yang lama)
var CHAT_ID = "1441654753"; // <-- Pastikan ini terisi

// 3. Nama Sheet Validasi
var SHEET_NAME = "Sheet1";

// 4. Nama Sheet Trial
var TRIAL_SHEET_NAME = "TrialUsers";

// 5. Token Bot ORDER (Bot BARU Anda)
var ORDER_BOT_TOKEN = "7717843464:AAEu38flNxoQmP4p5Ku8lscgPJENV5z7ewQ"; // <-- Token Anda dari order.js

// 6. Chat ID ADMIN untuk ORDER
var ORDER_CHAT_ID = "1441654753"; // <-- Chat ID Anda dari order.js
// ------------------------------------------


/**
 * Fungsi untuk mengirim notifikasi ke Telegram (Validasi)
 */
function sendTelegramNotification(message) {
  if (TELEGRAM_BOT_TOKEN === "8238029335:AAFTyfRG9B5mZi04M_2feIr4_JxQ7X9pikM" || CHAT_ID === "1441654753") {
    // Logger.log("Token Bot/Chat ID Validasi belum diatur. Melewatkan notifikasi.");
    // return; 
    // Di-bypass karena Anda sudah mengisi
  }

  var url = "https://api.telegram.org/bot" + TELEGRAM_BOT_TOKEN + "/sendMessage";
  var payload = {
    method: "post",
    payload: {
      chat_id: String(CHAT_ID),
      text: message,
      parse_mode: "HTML"
    }
  };

  try {
    UrlFetchApp.fetch(url, payload);
  } catch (e) {
    Logger.log("Gagal mengirim notifikasi Telegram: " + e);
  }
}

// ================================================================
// --- FUNGSI LOGIKA TRIAL (DIMODIFIKASI DENGAN LOCK & LOG BARU) ---
// ================================================================
function handleTrialLogic(deviceId) {
  
  // --- PERBAIKAN 1: KUNCI SCRIPT (Mencegah Race Condition) ---
  var lock = LockService.getScriptLock();
  var lockAcquired = false;
  
  try { // Try untuk Lock
    lockAcquired = lock.tryLock(15000); // Coba kunci selama 15 detik
    if (!lockAcquired) {
      // Jika server sibuk, kirim error
      var busyResult = { status: "error", message: "Server sedang sibuk memproses permintaan lain. Coba lagi." };
      sendTelegramNotification("⚠️ PERINGATAN (TRIAL)\n<b>Perangkat:</b> " + deviceId + "\n<b>Alasan:</b> Gagal mendapatkan lock (server sibuk).");
      return ContentService.createTextOutput(JSON.stringify(busyResult))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    // --- SEMUA LOGIKA ASLI SEKARANG AMAN DI DALAM KUNCI ---
    try { 
      var ss = SpreadsheetApp.getActiveSpreadsheet();
      var trialSheet = ss.getSheetByName(TRIAL_SHEET_NAME);
      if (!trialSheet) {
        trialSheet = ss.insertSheet(TRIAL_SHEET_NAME);
        trialSheet.getRange("A1:E1").setValues([
          ["DeviceId", "LoginCount (Terpakai)", "MaxTrialLimit (Batas)", 2, "<- Default Trial (untuk user baru)"]
        ]); 
        trialSheet.getRange("A1:C1, E1").setFontWeight("bold");
        trialSheet.getRange("D1").setFontWeight("bold").setFontColor("#ff0000");
        Logger.log("Sheet " + TRIAL_SHEET_NAME + " berhasil dibuat.");
      }
      var data = trialSheet.getDataRange().getValues();
      var defaultTrialLimit = 2; 
      if (data.length > 0 && data[0][3] && !isNaN(parseInt(data[0][3], 10))) {
        defaultTrialLimit = parseInt(data[0][3], 10);
      }
      var userRow = -1; 
      var loginCount = 0;
      var maxLimitForThisUser = 0; 
      for (var i = 1; i < data.length; i++) {
        if (data[i][0] == deviceId) { 
          userRow = i + 1; 
          loginCount = parseInt(data[i][1], 10) || 0; 
          maxLimitForThisUser = parseInt(data[i][2], 10) || 0; 
          break;
        }
      }
      var result = {};
      
      // KASUS 1: USER TRIAL BARU
      if (userRow === -1) {
        var newLoginCount = 1;
        maxLimitForThisUser = defaultTrialLimit; 
        trialSheet.appendRow([deviceId, newLoginCount, maxLimitForThisUser]); // <== Operasi Tulis
        var sisaTrial = maxLimitForThisUser - newLoginCount;
        sisaTrial = Math.max(0, sisaTrial); 
        result = {
          status: "success",
          message: "Trial berhasil. Sisa " + sisaTrial + "x login.",
          expiryDate: "Trial", 
          remainingLogins: sisaTrial
        };
        
        // --- PERBAIKAN 2: LOGIKA PESAN TELEGRAM BARU (Sesuai permintaan Anda) ---
        var logTitle = "🚀 TRIAL LOGIN (Baru)";
        var logLabel = "Sisa Trial";
        if (maxLimitForThisUser > 5) {
          logTitle = "🔑 LOGIN VIA ID (Baru)";
          logLabel = "Sisa Login";
        }
        sendTelegramNotification(logTitle + "\n<b>Perangkat:</b> " + deviceId + "\n<b>" + logLabel + ":</b> " + sisaTrial + "x (dari " + maxLimitForThisUser + ")");
        // --- AKHIR PERBAIKAN 2 ---

      // KASUS 2: USER TRIAL LAMA
      } else if (loginCount < maxLimitForThisUser) {
        var newLoginCount = loginCount + 1;
        trialSheet.getRange(userRow, 2).setValue(newLoginCount); // <== Operasi Tulis
        var sisaTrial = maxLimitForThisUser - newLoginCount;
        var pesan = (sisaTrial === 0) ? "Trial terakhir Anda berhasil." : "Trial berhasil. Sisa " + sisaTrial + "x login.";
        result = {
          status: "success",
          message: pesan,
          expiryDate: "Trial",
          remainingLogins: sisaTrial
        };
        
        // --- PERBAIKAN 2: LOGIKA PESAN TELEGRAM BARU (Sesuai permintaan Anda) ---
        var logTitle = "🚀 TRIAL LOGIN (Ulang)";
        var logLabel = "Sisa Trial";
        if (maxLimitForThisUser > 5) {
          logTitle = "🔑 LOGIN VIA ID (Ulang)";
          logLabel = "Sisa Login";
        }
        sendTelegramNotification(logTitle + "\n<b>Perangkat:</b> " + deviceId + "\n<b>" + logLabel + ":</b> " + sisaTrial + "x (dari " + maxLimitForThisUser + ")");
        // --- AKHIR PERBAIKAN 2 ---

      // KASUS 3: JATAH HABIS
      } else {
        result = {
          status: "error",
          message: "Masa trial Anda telah habis. Silakan beli token."
        };
        sendTelegramNotification("❌ TRIAL GAGAL\n<b>Perangkat:</b> " + deviceId + "\n<b>Alasan:</b> Jatah trial habis (" + loginCount + "/" + maxLimitForThisUser + "x).");
      }
      return ContentService.createTextOutput(JSON.stringify(result))
        .setMimeType(ContentService.MimeType.JSON);
    
    } catch (e) { // Ini adalah catch asli Anda
      var errorResult = { status: "error", message: "Terjadi error pada server trial: " + e.message };
      sendTelegramNotification("❌ ERROR PADA FUNGSI TRIAL:\n" + e.message);
      return ContentService.createTextOutput(JSON.stringify(errorResult))
        .setMimeType(ContentService.MimeType.JSON);
    }
    // --- AKHIR LOGIKA AMAN ---

  } finally {
    // --- PERBAIKAN 1: Selalu lepaskan kunci ---
    if (lockAcquired) {
      lock.releaseLock();
    }
  }
}

/**
 * Fungsi doGet (Validasi Token)
 * (DIMODIFIKASI DENGAN LOCK)
 */
function doGet(e) {
  var token = e.parameter.token;
  var deviceId = e.parameter.deviceId; 
  
  if (token === "TRIAL_REQUEST") {
    if (!deviceId) {
       var errorResult = { status: "error", message: "DeviceId tidak ditemukan untuk trial." };
       return ContentService.createTextOutput(JSON.stringify(errorResult))
         .setMimeType(ContentService.MimeType.JSON);
    }
    // Panggil fungsi trial yang sekarang sudah aman (ada lock di dalamnya)
    return handleTrialLogic(deviceId);
  }
  
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
  var dataRange = sheet.getRange(1, 1, sheet.getLastRow(), 5); 
  var values = dataRange.getValues();
  var result = {
    status: "error",
    message: "Token tidak ditemukan"
  };
  var today = new Date();
  today.setHours(0, 0, 0, 0); 
  var tokenFound = false;

  for (var i = 0; i < values.length; i++) {
    var sheetToken = values[i][0];     

    if (sheetToken == token) {
      tokenFound = true;
      
      // --- PERBAIKAN 1: KUNCI SCRIPT (Mencegah Race Condition) ---
      var lock = LockService.getScriptLock();
      var lockAcquired = false;
      
      try { // Try untuk Lock
        lockAcquired = lock.tryLock(15000); // Kunci selama 15 detik
        if (!lockAcquired) {
          result.status = "error";
          result.message = "Server sedang sibuk, coba lagi dalam beberapa detik.";
          sendTelegramNotification("⚠️ PERINGATAN (TOKEN)\n<b>Token:</b> " + token + "\n<b>Alasan:</b> Gagal mendapatkan lock (server sibuk).");
          break; // Hentikan loop 'for'
        }
        
        // --- SEKARANG AMAN: Baca ulang data baris INI (paling update) ---
        var currentRowValues = sheet.getRange(i + 1, 1, 1, 5).getValues()[0];
        // [Token, Expired,   DeviceId,       Batas Login,  Jumlah Terpakai]
        
        var expiryDate = new Date(currentRowValues[1]); // Kolom B
        var storedDeviceId = currentRowValues[2]; // Kolom C
        var loginLimit = currentRowValues[3]; // Kolom D
        var loginCount = currentRowValues[4]; // Kolom E
        
        expiryDate.setHours(0, 0, 0, 0);
        
        // Mulai logika validasi Anda menggunakan data yang baru dibaca
        if (expiryDate < today) {
          result.status = "error";
          result.message = "Token telah kedaluwarsa";
        
        } else if (typeof loginLimit === 'number' && loginLimit > 0 && typeof loginCount === 'number' && loginCount >= loginLimit) {
          result.status = "error";
          result.message = "Token telah mencapai batas penggunaan login.";
          sendTelegramNotification("❌ LOGIN GAGAL\n<b>Token:</b> " + token + "\n<b>Alasan:</b> Batas penggunaan login ("+loginLimit+") telah habis.");
        
        } else if (storedDeviceId == "") {
          var newLoginCount = (typeof loginCount === 'number' ? loginCount : 0) + 1;
          
          // Operasi Tulis (Atomik)
          sheet.getRange(i + 1, 3).setValue(deviceId); // Set DeviceId (Kolom C)
          sheet.getRange(i + 1, 5).setValue(newLoginCount); // Set Count (Kolom E)
          
          result.status = "success";
          result.message = "Token diterima dan berhasil dikunci ke perangkat ini.";
          var formattedExpiry = Utilities.formatDate(expiryDate, "GMT+7", "dd MMMM yyyy");
          result.expiryDate = formattedExpiry;
          result.remainingLogins = (typeof loginLimit === 'number' && loginLimit > 0) ? (loginLimit - newLoginCount) : "Unlimited"; 
          sendTelegramNotification("✅ LOGIN BERHASIL (Klaim Baru)\n<b>Token:</b> " + token + "\n<b>Perangkat:</b> " + deviceId + "\n<b>Expired:</b> " + formattedExpiry + "\n<b>Sisa Login:</b> " + result.remainingLogins);
        
        } else if (storedDeviceId == deviceId) {
          var newLoginCount = (typeof loginCount === 'number' ? loginCount : 0) + 1;
          
          // Operasi Tulis (Atomik)
          sheet.getRange(i + 1, 5).setValue(newLoginCount); // Set Count (Kolom E)

          result.status = "success";
          result.message = "Token diterima";
          var formattedExpiry = Utilities.formatDate(expiryDate, "GMT+7", "dd MMMM yyyy");
          result.expiryDate = formattedExpiry;
          result.remainingLogins = (typeof loginLimit === 'number' && loginLimit > 0) ? (loginLimit - newLoginCount) : "Unlimited";
          sendTelegramNotification("✅ LOGIN BERHASIL (Ulang)\n<b>Token:</b> " + token + "\n<b>Expired:</b> " + formattedExpiry + "\n<b>Sisa Login:</b> " + result.remainingLogins);
        
        } else {
          result.status = "error";
          result.message = "Token ini telah terkunci di perangkat lain.";
          sendTelegramNotification("❌ LOGIN GAGAL\n<b>Token:</b> " + token + "\n<b>Alasan:</b> Mencoba login dari perangkat baru (tidak cocok).");
        }
        // --- Akhir Logika Aman ---

      } catch (e) {
          result.status = "error";
          result.message = "Server error selama penguncian: " + e.message;
      } finally {
          // --- PERBAIKAN 1: Selalu lepaskan kunci ---
          if (lockAcquired) {
            lock.releaseLock();
          }
      }
      // --- AKHIR BLOK LOCK ---
      
      break; // Hentikan loop 'for' (sudah ada)
    }
  }

  if (!tokenFound && token) { 
    sendTelegramNotification("❌ LOGIN GAGAL\n<b>Token:</b> " + token + "\n<b>Alasan:</b> Token tidak ditemukan.");
  }

  return ContentService.createTextOutput(JSON.stringify(result))
    .setMimeType(ContentService.MimeType.JSON);
}

/**
 * Fungsi tes manual
 * (Milik Anda - Tidak ada perubahan)
 */
function tesNotifikasi() {
  sendTelegramNotification("Ini adalah pesan tes dari Google Apps Script.");
}

// ================================================================
// --- KODE BARU UNTUK MENERIMA ORDER FOTO ---
// (Milik Anda - Tidak ada perubahan)
// ================================================================

function doPost(e) {
  try {
    var data = JSON.parse(e.postData.contents);
    if (data.action === 'submitOrder') {
      return handleOrderSubmit(data);
    }
    return ContentService.createTextOutput(JSON.stringify({status: "error", message: "Aksi POST tidak diketahui"}))
        .setMimeType(ContentService.MimeType.JSON);
  } catch (error) {
    Logger.log("Error doPost: " + error.message);
    Logger.log("Data POST yang diterima: " + e.postData.contents);
    return ContentService.createTextOutput(JSON.stringify({status: "error", message: "Server error POST: " + error.message}))
        .setMimeType(ContentService.MimeType.JSON);
  }
}

function handleOrderSubmit(data) {
  var botToken = ORDER_BOT_TOKEN; 
  var chatId = ORDER_CHAT_ID;     

  if (!botToken || !chatId || botToken === "" || chatId === "") {
    Logger.log("Token Bot/Chat ID Order belum diatur.");
    return ContentService.createTextOutput(JSON.stringify({status: "error", message: "Server error: Konfigurasi bot order belum diatur."}))
        .setMimeType(ContentService.MimeType.JSON);
  }

  var telegramUrl = "https://api.telegram.org/bot" + botToken + "/sendPhoto";

  var caption = "<b>🔔 ORDER TOKEN BARU 🔔</b>\n\n";
  caption += "<b>Device ID:</b>\n<code>" + data.deviceId + "</code>\n\n";

  var rawNumber = String(data.whatsapp).trim(); 
  var cleanNumber = rawNumber.replace(/[^0-9]/g, ''); 

  if (cleanNumber.startsWith('0')) {
      cleanNumber = '62' + cleanNumber.substring(1);
  }
  
  var waLink = "https://wa.me/" + cleanNumber;
  
  caption += "<b>No. WA Pembeli:</b> <a href='" + waLink + "'>" + rawNumber + "</a>\n";
  caption += "<b>Paket:</b> " + data.tier + "\n";
  caption += "<b>Harga:</b> " + data.price + "\n";
  
  var base64Data = data.image.split(',')[1]; 
  var decodedImage = Utilities.base64Decode(base64Data);
  var imageBlob = Utilities.newBlob(decodedImage, 'image/png', 'bukti_transfer.png'); 

  var payload = {
    'method': 'post',
    'payload': {
      'chat_id': String(chatId), 
      'caption': caption,
      'parse_mode': 'HTML',
      'photo': imageBlob
    }
  };

  try {
    UrlFetchApp.fetch(telegramUrl, payload);
    return ContentService.createTextOutput(JSON.stringify({status: "success", message: "Order terkirim"}))
        .setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    Logger.log("Gagal kirim ke Telegram (Order Bot): " + err.message);
    return ContentService.createTextOutput(JSON.stringify({status: "error", message: "Gagal kirim ke Telegram: " + err.message}))
        .setMimeType(ContentService.MimeType.JSON);
  }
}
